RAPIDAPI_KEY=513d008f2fmsh60b266b09604d14p1e1297jsn5badf065cec1
RAPIDAPI_HOST=rocket-league1.p.rapidapi.com
PUBG_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI2NWY4MTlkMC1iOGI2LTAxM2QtMDI5ZS02NjIyMzk3NTlhYzkiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNzM3MzA2NzExLCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6Ii1jMGYxOTVhOC0wNTM0LTQ2NTMtYjExZi1lZDFlOGM1Zjc2YjMifQ.xQBbPhSZbzIVQD_z8DGqOmTN6b9lhZHfP1_PPr3I1GU
PUBG_API_HOST=https://api.pubg.com
